<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="io.gitlab.zlamalp.intellijplugin.ldap.ui.AddAttributeDialog">
  <grid id="27dc6" binding="content" layout-manager="GridLayoutManager" row-count="9" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="26" y="15" width="560" height="267"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <vspacer id="a4c83">
        <constraints>
          <grid row="8" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <hspacer id="b8cad">
        <constraints>
          <grid row="0" column="2" row-span="9" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="49b58" class="javax.swing.JLabel" binding="attributeTypeLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Attribute type:"/>
        </properties>
      </component>
      <component id="c1a7" class="javax.swing.JComboBox" binding="attributeTypeComboBox" default-binding="true">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="250" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="df3f9" class="javax.swing.JLabel" binding="attributeType2Label">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Attribute type:"/>
        </properties>
      </component>
      <component id="b8d3d" class="com.intellij.ui.components.JBTextField" binding="attributeType2">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="250" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="d232f" class="com.intellij.ui.components.JBCheckBox" binding="hideExistingAttributesCheckBox">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <selected value="true"/>
          <text value="Hide existing attributes"/>
        </properties>
      </component>
      <component id="e64ae" class="com.intellij.ui.components.JBCheckBox" binding="showOnlySubschemaAttrsCheckBox">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <selected value="true"/>
          <text value="Show only subschema attributes"/>
        </properties>
      </component>
      <component id="7377d" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Options:"/>
        </properties>
      </component>
      <component id="53f82" class="com.intellij.ui.components.JBTextField" binding="optionsTextField">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="250" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <columns value="0"/>
        </properties>
      </component>
      <component id="2b2b8" class="javax.swing.JLabel" binding="optionsHelpText">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font style="2"/>
          <text value="Specify options like: 'lang-cs-CZ', multiple values can be split by ';'."/>
        </properties>
      </component>
      <component id="46496" class="com.intellij.ui.components.JBCheckBox" binding="binaryOption">
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Binary"/>
        </properties>
      </component>
      <component id="e413c" class="com.intellij.ui.components.JBTextField" binding="previewTextField">
        <constraints>
          <grid row="7" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="250" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <editable value="false"/>
        </properties>
      </component>
      <component id="e5e8b" class="javax.swing.JLabel">
        <constraints>
          <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Attribute preview:"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
