<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="io.gitlab.zlamalp.intellijplugin.ldap.ui.CustomSearchDialog">
  <grid id="27dc6" binding="wrapper" layout-manager="GridLayoutManager" row-count="7" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="a56b0" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Base:"/>
        </properties>
      </component>
      <hspacer id="f5a1d">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <vspacer id="2ed4b">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="b6542" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Scope:"/>
        </properties>
      </component>
      <component id="fdbaa" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Filter:"/>
        </properties>
      </component>
      <component id="e0c7f" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Requested attributes:"/>
        </properties>
      </component>
      <component id="e1f68" class="com.intellij.ui.components.JBTextField" binding="baseDN">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <columns value="20"/>
        </properties>
      </component>
      <component id="ecbf4" class="javax.swing.JComboBox" binding="scope">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="1df25" class="com.intellij.ui.components.JBTextField" binding="filter">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <columns value="20"/>
        </properties>
      </component>
      <component id="ff07c" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="&lt;html&gt;&lt;i&gt;You can use following placeholders:&lt;br/&gt;'*' - user attribtues&lt;br/&gt;'+' - operational attributes&lt;/i&gt;&lt;/html&gt;"/>
        </properties>
      </component>
      <component id="6793c" class="com.intellij.ui.components.fields.ExpandableTextField" binding="attributes">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="*"/>
        </properties>
      </component>
      <component id="82d9d" class="com.intellij.ui.components.JBTextField" binding="searchName">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <columns value="20"/>
        </properties>
      </component>
      <component id="19c54" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Search name:"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
