<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="io.gitlab.zlamalp.intellijplugin.ldap.settings.connection.LdapServerConfigTabbedPane">
  <grid id="27dc6" binding="wrapper" layout-manager="GridLayoutManager" row-count="4" column-count="5" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="582" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="8274e" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Name:"/>
        </properties>
      </component>
      <component id="cff34" class="com.intellij.ui.components.fields.ExtendableTextField" binding="nameField">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="2" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <columns value="25"/>
        </properties>
      </component>
      <component id="aeae4" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Type:"/>
        </properties>
      </component>
      <component id="808e9" class="javax.swing.JComboBox" binding="ldapType">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="f54f2" class="com.intellij.ui.components.JBLabel" binding="commentLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Comment:"/>
        </properties>
      </component>
      <component id="2149b" class="com.intellij.ui.components.fields.ExpandableTextField" binding="commentField">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="3" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <columns value="25"/>
        </properties>
      </component>
      <component id="a2425" class="com.intellij.ui.components.JBCheckBox" binding="isGlobalField">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Shared"/>
          <toolTipText value="LDAP server ldapServer is shared between all projects."/>
        </properties>
      </component>
      <tabbedpane id="4c7b9" class="com.intellij.ui.components.JBTabbedPane" binding="tabbedPane">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="5" vsize-policy="7" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </tabbedpane>
      <hspacer id="23a71">
        <constraints>
          <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="67f91" class="com.intellij.ui.components.labels.LinkLabel" binding="resetLabel">
        <constraints>
          <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font/>
          <text value="Reset"/>
          <toolTipText value="Rollback changes for this configuration."/>
        </properties>
      </component>
    </children>
  </grid>
</form>
