<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="io.gitlab.zlamalp.intellijplugin.ldap.settings.connection.LdapServerConfigForm">
  <grid id="27dc6" binding="wrapper" layout-manager="GridLayoutManager" row-count="12" column-count="5" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="522"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <vspacer id="c3018">
        <constraints>
          <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="c8e35" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Protocol:"/>
        </properties>
      </component>
      <component id="c99c" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Host:"/>
        </properties>
      </component>
      <component id="77df7" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Port:"/>
        </properties>
      </component>
      <component id="5c84b" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Base DN:"/>
        </properties>
      </component>
      <component id="11673" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Filter:"/>
        </properties>
      </component>
      <component id="24120" class="com.intellij.ui.components.JBTextField" binding="filterField">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <columns value="25"/>
        </properties>
      </component>
      <component id="15138" class="com.intellij.ui.components.JBCheckBox" binding="readOnlyField">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Read only"/>
        </properties>
      </component>
      <component id="86071" class="com.intellij.ui.components.JBTextField" binding="baseDNField">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <columns value="25"/>
        </properties>
      </component>
      <component id="e08d2" class="com.intellij.ui.components.fields.IntegerField" binding="portField">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <columns value="6"/>
        </properties>
      </component>
      <component id="21b6" class="com.intellij.ui.components.JBTextField" binding="hostnameField">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <columns value="25"/>
        </properties>
      </component>
      <component id="43de8" class="javax.swing.JComboBox" binding="protocolField">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="2" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="9ecea" class="com.intellij.ui.TitledSeparator" binding="authenticationSeparator">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="5" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="f3afb" class="com.intellij.ui.components.JBCheckBox" binding="authenticateField">
        <constraints>
          <grid row="7" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Authenticate"/>
        </properties>
      </component>
      <component id="6f537" class="com.intellij.ui.components.JBLabel" binding="bindDNLabel">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Bind DN:"/>
        </properties>
      </component>
      <component id="3c867" class="com.intellij.ui.components.JBTextField" binding="bindDNField">
        <constraints>
          <grid row="8" column="1" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <columns value="25"/>
        </properties>
      </component>
      <component id="7fc88" class="com.intellij.ui.components.JBPasswordField" binding="passwordField">
        <constraints>
          <grid row="9" column="1" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <columns value="25"/>
        </properties>
      </component>
      <component id="eaffc" class="com.intellij.ui.components.JBLabel" binding="passwordLabel">
        <constraints>
          <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Password:"/>
        </properties>
      </component>
      <component id="491b5" class="com.intellij.ui.components.JBCheckBox" binding="rememberPasswordField">
        <constraints>
          <grid row="9" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="7" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="10"/>
          <text value="Remember password"/>
        </properties>
      </component>
      <component id="e4cc3" class="javax.swing.JButton" binding="testConnectionButton" default-binding="true">
        <constraints>
          <grid row="10" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="117" height="33"/>
          </grid>
        </constraints>
        <properties>
          <text value="Test connection"/>
        </properties>
      </component>
      <component id="a8843" class="com.intellij.ui.components.JBLabel" binding="connectedLabel">
        <constraints>
          <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="7" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <horizontalAlignment value="2"/>
        </properties>
      </component>
      <hspacer id="2682f">
        <constraints>
          <grid row="10" column="3" row-span="1" col-span="2" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <hspacer id="5174">
        <constraints>
          <grid row="9" column="4" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
    </children>
  </grid>
</form>
